# -cucumber-selenium-java-base-project

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/config/: BaseConfig.java
src/test/java/pages/: BasePage.java  HomePage.java  SignUpPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: ApiStepDefs.java  ApiSteps.java  BaseSteps.java  HomeSteps.java  Hooks.java  SignUpSteps.java
src/test/java/utilities/: ApiUtils.java  ConfigReader.java  DataGenerator.java  Driver.java  PageHelper.java
src/test/resources/features/: getApi.feature  register.feature
