browser=chrome
url=https://automationexercise.com/
email=gsahin4344@gmail.com
name=Gökçe
lastname=?ahin
company=kloia
address=Maltepe
address2=Kartal
country= Greek
state=Aleksandropouli
city=dallas
zipCode=34850
mobileNumber=5074886044
birthday=16
birthMonth=April
birthYear=1998